version: '3.4'

services:
  smartenergyusers:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"

  smartenergyphysical:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"


  smartenergydocuments:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"

